# Server Port
PORT=3000

# MongoDB Connection URI
DB_URL=mongodb://localhost:27017/event_ticket

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1d

# Environment Mode
NODE_ENV=development
